{
  "name": "react-full-stack",
  "description": "React Full Stack",
  "version": "0.1.0",
  "main": "app/js/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaellif/react-full-stack.git"
  },
  "private": true,
  "engine": "node v6.2.0",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.6",
    "vinyl-source-stream": "^1.1.0"
  }
}
